[SECRETS]
; MONGO_CONNECTION_STRING=mongodb+srv://xxxxxx
MONGO_CONNECTION_STRING=mongodb://localhost:27017
TOKEN_SECRET=secret

[MONGO_DB]
DB_NAME=demo
COLLECTION_NAME=demo
USER_COLLECTION=demo
LOGIN_COLLECTION=demo
DB_TYPE=compass
